<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>resume</title>
        <link rel="stylesheet" type="text/css" href="css/resume.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>


    <body>

        <div class="header">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="Blogs.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>


        <!--add css style-->
        <style type="text/css">
              *{
                  
                  box-sizing: border-box;
              }

              .header{
                  width: 100%;
                  height:100px;
                  background-size: cover;
              }

              .navbar{
                  width:100%;
                  padding: 20px;
                  position: fixed;
                  top: 0px;
                  text-align: center;
                  transition: .5s;
                }

                .navbar ul li{
                    list-style-type: none;
                    display: inline-block;
                    padding: 10px 50px;
                    color: white;
                    font-size: 24px;
                    font-family: Arial, Helvetica, sans-serif;
                    cursor: pointer;
                    border-radius: 10px;
                    transition: .5s;
                }

                .navbar ul li:hover{
                    background: gray;
                }
        
        
        
        
        </style>






        <div class="proof-box">
            <img src="image/portfolio2.png" class="proof-pic">

            <h1>JianPing Zuo</h1>
            <p>With few years of work experiences in various positions, <br>
                I am a photographer and designer.<br>
                For my personal, <br>
                I like fishing, watching moive, and easy be a friend.
            </p>

            
            <div class="resume-btn">
            <button onclick="printFunction()">Print Resume</button>
            <script>
                function printFunction(){
                    alert("Printing Processed");
                }
            </script>
            </div>

           
        </div>
         
    </body>
</html>